#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Dec 16 18:24:20 JST 2014
maven-metadata-maven-central.xml.lastUpdated=1418721858988
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1418721860242
maven-metadata-maven-central.xml.error=
maven-metadata-sonatype-nexus-snapshots.xml.error=
