<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>jsonschema2pojo</artifactId>
        <groupId>org.jsonschema2pojo</groupId>
        <version>0.4.1-Android-Parcelable-Support-SNAPSHOT</version>
    </parent>

    <artifactId>jsonschema2pojo-core</artifactId>

    <name>jsonschema2pojo-core</name>

    <distributionManagement>
      <repository>
        <id>jsonschema2pojo</id>
        <name>GitHub ${project.parent.artifactId} Repository</name>
        <url>https://raw.github.com/Smapo/${project.parent.artifactId}/mvn-repo</url>
      </repository>
    </distributionManagement>

    <properties>
      <github.global.server>github</github.global.server>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sun.codemodel</groupId>
            <artifactId>codemodel</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
        </dependency>
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
        </dependency>
    </dependencies>

<build>
  <plugins>
    <!-- ローカルで作ったのをGithubにUploadする感じなのかな -->
    <plugin>
      <artifactId>maven-deploy-plugin</artifactId>
      <version>2.7</version>
      <configuration>
        <altDeploymentRepository>internal.repo::default::file://${project.parent.build.directory}/mvn-repo</altDeploymentRepository>
      </configuration>
    </plugin>
    <!-- Github用の諸々の設定は公式サイトで https://github.com/github/maven-plugins -->
    <plugin>
      <groupId>com.github.github</groupId>
      <artifactId>site-maven-plugin</artifactId>
      <version>0.10</version>
      <configuration>
        <message>Maven artifacts for ${project.version}</message>
        <noJekyll>true</noJekyll>
        <outputDirectory>${project.parent.build.directory}/mvn-repo</outputDirectory>
        <branch>refs/heads/mvn-repo</branch>
        <includes><include>**/*</include></includes>
        <repositoryName>${project.parent.artifactId}</repositoryName>
        <repositoryOwner>Smapo</repositoryOwner>
      </configuration>
      <executions>
        <execution>
          <goals>
            <goal>site</goal>
          </goals>
          <phase>deploy</phase>
        </execution>
      </executions>
    </plugin>
  </plugins>
</build>

</project>
