#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 18 20:08:25 JST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418900905306
http\://repo1.maven.org/maven2/.error=
http\://flywaydb.org/repo/.error=
http\://repo.gradle.org/gradle/libs-releases-local/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1418900904562
http\://repo.maven.apache.org/maven2/.error=
http\://flywaydb.org/repo/.lastUpdated=1418900905179
http\://repo.gradle.org/gradle/libs-releases-local/.lastUpdated=1418900904765
