#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Thu Dec 18 20:08:24 JST 2014
http\://repo.maven.apache.org/maven2/.lastUpdated=1418900904304
http\://repo1.maven.org/maven2/.error=
http\://flywaydb.org/repo/.error=
http\://repo.gradle.org/gradle/libs-releases-local/.error=
http\://repo1.maven.org/maven2/.lastUpdated=1418900902607
http\://repo.maven.apache.org/maven2/.error=
http\://flywaydb.org/repo/.lastUpdated=1418900904152
http\://repo.gradle.org/gradle/libs-releases-local/.lastUpdated=1418900902805
